.home-page.container {
  padding: 0;
}

.home__buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  gap: 5px;
}

.home__button {
  position: relative;
  flex: 1;
  text-align: center;
  width: 50%;
  height: 140px;
  margin: 5px 0;
  overflow: hidden;
}

.hover-text {
  position: absolute;
  transform: translateX(-50%);
  bottom: -30px;
  left: 50%;
  opacity: 0;
  color: white;
  font-size: 14px;
  transition: opacity 0.3s ease, bottom 0.3s ease;
  white-space: nowrap;
}

.home__button:hover .hover-text {
  opacity: 1;
  bottom: 10px;
}

.home__button img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.home__button span {
  position: absolute;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}

.home__button:hover span {
  transform: translate(-50%, -90%);
}

.home__opening-hours {
  width: 100%;
  height: 140px;
  text-align: center;
  color: white;
  background-color: #ff6b6b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home__testimonial-carousel {
  margin: 30px 0 40px 0;
}

.main-carousel {
  width: 100%;
  height: 400px;
}

.carousel-cell {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-right: 10px;
  text-align: center;
}

.carousel-cell > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slide-image {
  margin-right: 20px;
  width: 250px;
  height: 250px;
}

.slide-text {
  flex: 1;
  color: #000;
  font-size: 18px;
}

.slide-text p {
  font-size: 16px;
  margin-bottom: 10px;
}

.slide-text cite {
  font-style: italic;
  color: #000;
}

.slide-image img {
  width: 220px;
  height: 220px;
  object-fit: cover;
}

.flickity-button {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  margin: 100px 0 30px 0;
  justify-content: center;
  gap: 10px;
}

.item {
  position: relative;
  width: 220px;
  height: 220px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.item:hover img {
  opacity: 0.6;
}

.item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 0.3s ease;
  z-index: 1;
}

.item:hover .item-overlay {
  opacity: 1;
}

.item-overlay i {
  font-size: 36px;
  color: white;
  margin: 0 10px;
  transition: transform 0.3s ease, color 0.3s ease;
  z-index: 2;
}

.item-overlay i:hover {
  color: #ff6b6b;
  transform: scale(1.2);
}

.link {
  margin-bottom: 60px;
  padding: 0 5px;
}

.link a {
  color: #ff6b6b;
}

/*# sourceMappingURL=homepage.css.map */
